<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Clube Admin - Home</title>

    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">

    <style>
        /* 1. Fondo general moderno */
        #content {
            background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%) !important;
        }

        /* 2. Títulos en Azul Fuerte (#2980b9) */
        h1, h2, h3, h4, .text-primary-custom {
            color: #2980b9 !important;
            font-family: 'Arial Black', sans-serif;
        }

        /* 3. Tarjetas con estilo "Carta" (Sombra suave y bordes) */
        .card-custom {
            background-color: #fff;
            border: 1px solid #b0c4de;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(44, 62, 80, 0.15); /* Tu sombra del CV */
            transition: transform 0.2s;
        }
        .card-custom:hover {
            transform: translateY(-5px); /* Pequeño efecto al pasar el mouse */
        }

        /* 4. Ajuste del Carrusel */
        .carousel-item {
            height: 300px;
            border-radius: 15px;
            overflow: hidden;
        }
        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            filter: brightness(70%); /* Oscurecer un poco para leer el texto */
        }
        .carousel-caption {
            bottom: 40%; /* Centrar texto verticalmente */
        }
        .carousel-caption h3 {
            color: #fff !important; /* Texto blanco sobre imagen oscura */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            font-size: 3rem;
        }

        /* 5. Otros ajustes */
        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }
        .callcenter {
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            width: 150px;
            height: 150px;
            margin: 0 auto 1rem auto;
            border: 4px solid #fff;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>

<body id="page-top">

<div id="wrapper">

    <ul th:replace="~{fragments/_sidebar :: sidebar}"></ul>

    <div id="content-wrapper" class="d-flex flex-column">

        <div id="content">

            <nav th:replace="~{fragments/_topbar :: topbar}"></nav>

            <div class="container-fluid">

                <div class="row mb-3">
                    <div class="col-12">
                        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                            <i class="fas fa-check-circle mr-2"></i><span th:text="${success}"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="fas fa-exclamation-triangle mr-2"></i><span th:text="${error}"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                    </div>
                </div>

                <div id="bannerCarousel" class="carousel slide mb-5 shadow rounded" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#bannerCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#bannerCarousel" data-slide-to="1"></li>
                        <li data-target="#bannerCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner rounded">
                        <div class="carousel-item active">
                            <img th:src="@{/img/banner_clube.png}" class="d-block w-100" alt="Banner 1">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Bem-vindo ao Clube</h3>
                                <p class="lead text-black">Os melhores produtos esportivos para você.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img th:src="@{/img/banner_clube.png}" class="d-block w-100" alt="Banner 2">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Esporte e Saúde</h3>
                                <p class="lead text-black">Confira nossas instalações e eventos.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img th:src="@{/img/banner_clube.png}" class="d-block w-100" alt="Banner 3">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Ofertas Especiais</h3>
                                <p class="lead text-black">Descontos exclusivos para sócios.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#bannerCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#bannerCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="row mb-5">

                    <div class="col-lg-8">
                        <h2 class="mb-3 border-bottom border-primary pb-2">Principais Produtos</h2>
                        <h5 class="mb-4 text-gray-700">Válido até Dezembro/2025</h5>

                        <div class="row">
                            <div class="col-md-6 col-xl-4 mb-4">
                                <div class="card card-custom h-100">
                                    <img th:src="@{/img/prod1.png}" class="card-img-top" alt="Camisa">
                                    <div class="card-body d-flex flex-column text-center">
                                        <h5 class="card-title font-weight-bold text-primary-custom">Camisa Oficial</h5>
                                        <p class="card-text small text-gray-600 flex-grow-1">Material premium.</p>
                                        <a th:href="@{/produtos}" class="btn btn-primary mt-auto">Ver Detalhes</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4 mb-4">
                                <div class="card card-custom h-100">
                                    <img th:src="@{/img/prod2.png}" class="card-img-top" alt="Bonés">
                                    <div class="card-body d-flex flex-column text-center">
                                        <h5 class="card-title font-weight-bold text-primary-custom">Boné Snapback</h5>
                                        <p class="card-text small text-gray-600 flex-grow-1">Estilo urbano.</p>
                                        <a th:href="@{/produtos}" class="btn btn-primary mt-auto">Ver Detalhes</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4 mb-4">
                                <div class="card card-custom h-100">
                                    <img th:src="@{/img/prod3.png}" class="card-img-top" alt="Mochila">
                                    <div class="card-body d-flex flex-column text-center">
                                        <h5 class="card-title font-weight-bold text-primary-custom">Mochila Sport</h5>
                                        <p class="card-text small text-gray-600 flex-grow-1">Resistente.</p>
                                        <a th:href="@{/produtos}" class="btn btn-primary mt-auto">Ver Detalhes</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="card card-custom p-4 text-center h-100" style="border-left: 4px solid #2980b9;">
                            <h4 class="mb-3 font-weight-bold text-primary-custom">Agende um Horário</h4>
                            <p class="text-gray-600 mb-4">Estamos prontos para atendê-lo com excelência!</p>

                            <div class="callcenter mb-3"
                                 th:style="|background: url('@{/img/callcenter.jpg}') no-repeat center; background-size: cover;|">
                            </div>

                            <p class="mb-4 text-gray-700">Clique abaixo para falar diretamente conosco.</p>
                            <a th:href="@{/contacto}" class="btn btn-success btn-lg w-100 shadow">
                                <i class="fab fa-whatsapp mr-2"></i> Entrar em Contato
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <footer th:replace="~{fragments/_footer :: footer}"></footer>

    </div>
</div>

<div th:replace="~{fragments/_topbar :: logoutModal}"></div>

<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>
<script th:src="@{/js/sb-admin-2.min.js}"></script>

</body>
</html>