<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Clube Admin - Produtos</title>

    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">

    <style>
        .card-product {
            transition: transform 0.2s;
        }
        .card-product:hover {
            transform: translateY(-5px);
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: calc(.35rem - 1px);
            border-top-right-radius: calc(.35rem - 1px);
        }
    </style>
</head>

<body id="page-top">

<div id="wrapper">

    <ul th:replace="~{fragments/_sidebar :: sidebar}"></ul>

    <div id="content-wrapper" class="d-flex flex-column">

        <div id="content">

            <nav th:replace="~{fragments/_topbar :: topbar}"></nav>

            <div class="container-fluid">

                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Produtos do Clube</h1>
                </div>

                <div class="row mb-3">
                    <div class="col-12">
                        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                            <i class="fas fa-check-circle mr-2"></i>
                            <span th:text="${success}"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                            <i class="fas fa-exclamation-triangle mr-2"></i>
                            <span th:text="${error}"></span>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Filtros e Pesquisa</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-2">
                                <form th:action="@{/produtos}" method="get">
                                    <div class="input-group">
                                        <input type="text" name="search" class="form-control bg-light border-0 small"
                                               placeholder="Pesquisar produto..." aria-label="Search" th:value="${search}">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <input type="hidden" name="category" th:value="${category}" />
                                    <input type="hidden" name="sort" th:value="${sort}" />
                                </form>
                            </div>

                            <div class="col-md-4 mb-2">
                                <form th:action="@{/produtos}" method="get">
                                    <select name="category" class="form-control" onchange="this.form.submit()">
                                        <option value="">Todas as Categorias</option>
                                        <option th:each="cat : ${categories}" th:value="${cat}" th:text="${cat}"
                                                th:selected="${cat == category}"></option>
                                    </select>
                                    <input type="hidden" name="search" th:value="${search}" />
                                    <input type="hidden" name="sort" th:value="${sort}" />
                                </form>
                            </div>

                            <div class="col-md-4 mb-2">
                                <form th:action="@{/produtos}" method="get">
                                    <select name="sort" class="form-control" onchange="this.form.submit()">
                                        <option value="">Ordenar por...</option>
                                        <option value="priceAsc" th:selected="${sort=='priceAsc'}">Preço: Menor para Maior</option>
                                        <option value="priceDesc" th:selected="${sort=='priceDesc'}">Preço: Maior para Menor</option>
                                        <option value="nameAsc" th:selected="${sort=='nameAsc'}">Nome: A - Z</option>
                                        <option value="nameDesc" th:selected="${sort=='nameDesc'}">Nome: Z - A</option>
                                    </select>
                                    <input type="hidden" name="search" th:value="${search}" />
                                    <input type="hidden" name="category" th:value="${category}" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-3 col-md-6 mb-4" th:each="prod : ${produtos}">
                        <div class="card border-left-primary shadow h-100 py-2 card-product">
                            <div class="card-body p-0">
                                <div class="text-center">
                                    <img th:src="${prod.imageUrl != null ? prod.imageUrl : 'https://via.placeholder.com/300x200'}"
                                         class="card-img-top mb-3" alt="Imagem do Produto">
                                </div>
                                <div class="px-3 pb-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1" th:text="${prod.name}">
                                        Nome do Produto
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800 mb-2"
                                         th:text="'R$ ' + ${#numbers.formatDecimal(prod.price, 1, 'POINT', 2, 'COMMA')}">
                                        R$ 0,00
                                    </div>
                                    <p class="text-gray-600 small" th:text="${prod.description}">Descrição...</p>

                                    <form th:action="@{/carrinho/adicionar/{id}(id=${prod.id})}" method="post" class="mt-3">
                                        <button type="submit" class="btn btn-primary btn-block btn-sm">
                                            <i class="fas fa-cart-plus fa-sm text-white-50 mr-2"></i> Adicionar
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

<!--                <div class="row" th:if="${produtos.totalPages > 1}">-->
                    <div class="col-12 d-flex justify-content-center">
                        <nav aria-label="Page navigation">
<!--                            <ul class="pagination">-->
<!--                                <li class="page-item" th:classappend="${produtos.first} ? 'disabled'">-->
<!--                                    <a class="page-link" th:href="@{/produtos(page=${produtos.number - 1}, search=${search}, category=${category}, sort=${sort})}">Anterior</a>-->
<!--                                </li>-->
<!--                                <li class="page-item disabled">-->
<!--                                    <span class="page-link">Página <span th:text="${produtos.number + 1}"></span> de <span th:text="${produtos.totalPages}"></span></span>-->
<!--                                </li>-->
<!--                                <li class="page-item" th:classappend="${produtos.last} ? 'disabled'">-->
<!--                                    <a class="page-link" th:href="@{/produtos(page=${produtos.number + 1}, search=${search}, category=${category}, sort=${sort})}">Próxima</a>-->
<!--                                </li>-->
<!--                            </ul>-->
                        </nav>
                    </div>
<!--                </div>-->

            </div>
        </div>
        <footer th:replace="~{fragments/_footer :: footer}"></footer>

    </div>
</div>
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<div th:replace="~{fragments/_topbar :: logoutModal}"></div>

<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>
<script th:src="@{/js/sb-admin-2.min.js}"></script>

</body>
</html>