<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Clube Admin - Registro</title>

    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
</head>

<body id="page-top">

<div id="wrapper">

    <ul th:replace="~{fragments/_sidebar :: sidebar}"></ul>

    <div id="content-wrapper" class="d-flex flex-column">

        <div id="content">

            <nav th:replace="~{fragments/_topbar :: topbar}"></nav>

            <div class="container-fluid">

                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-9">
                        <div class="card o-hidden border-0 shadow-lg my-5">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="p-5">
                                            <div class="text-center">
                                                <h1 class="h4 text-gray-900 mb-4">Criar Nova Conta!</h1>
                                            </div>

                                            <div th:if="${error}" class="alert alert-danger text-center small" th:text="${error}"></div>

                                            <form class="user" th:action="@{/register}" th:object="${user}" method="post">

                                                <div class="form-group row">
                                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                                        <input type="text" class="form-control form-control-user" id="username"
                                                               th:field="*{username}" placeholder="Nome Completo" required>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <input type="email" class="form-control form-control-user" id="email"
                                                               th:field="*{email}" placeholder="Endereço de Email" required>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <input type="password" class="form-control form-control-user" id="password"
                                                           th:field="*{password}" placeholder="Senha" required>
                                                </div>
                                                <div class="form-group">
                                                    <select class="form-control form-control-user" name="role" id="role">
                                                        <option value="USER">USER</option>
                                                        <option value="ADMIN">ADMIN</option>
                                                    </select>
                                                </div>

                                                <div class="form-group row">
                                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                                        <input type="text" class="form-control form-control-user" id="country"
                                                               th:field="*{country}" placeholder="País">
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control form-control-user" id="city"
                                                               th:field="*{city}" placeholder="Cidade">
                                                    </div>
                                                </div>

                                                <button type="submit" class="btn btn-primary btn-user btn-block">
                                                    Registrar Conta
                                                </button>
                                            </form>
                                            <hr>
                                            <div class="text-center">
                                                <a class="small" th:href="@{/login}">Já tem uma conta? Faça login!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <footer th:replace="~{fragments/_footer :: footer}"></footer>

    </div>
</div>

<div th:replace="~{fragments/_topbar :: logoutModal}"></div>

<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>
<script th:src="@{/js/sb-admin-2.min.js}"></script>

</body>
</html>