<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>

<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse" th:fragment="navbar" style="min-height: 100vh;">
    <div class="position-sticky pt-3">
        <ul class="nav flex-column">

            <li class="nav-item">
                <a class="nav-link text-white" th:href="@{/home}">
                    <i class="bi bi-house-door-fill me-2"></i> Home
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-white" th:href="@{/sobre-nos}">
                    <i class="bi bi-people-fill me-2"></i> Quem Somos
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-white" th:href="@{/produtos}">
                    <i class="bi bi-bag-fill me-2"></i> Produtos
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-white" th:href="@{/contacto}">
                    <i class="bi bi-envelope-fill me-2"></i> Contatos
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-white" th:href="@{/carrinho}">
                    <i class="bi bi-cart-fill me-2"></i> Meu Carrinho
                </a>
            </li>

            <hr class="text-white">

            <div sec:authorize="hasRole('ADMIN')">
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
                    <span>Administração</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link text-warning" th:href="@{/admin/productos}">
                            <i class="bi bi-box-seam me-2"></i>
                            Gerenciar Produtos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning" th:href="@{/admin/mensajes}">
                            <i class="bi bi-chat-left-text me-2"></i>
                            Ver Mensagens
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning" th:href="@{/admin/reportes}">
                            <i class="bi bi-graph-up me-2"></i>
                            Relatórios
                        </a>
                    </li>
                </ul>
                <hr class="text-white">
            </div>

            <li class="nav-item mt-3">
                <form th:action="@{/logout}" method="post" class="px-3">
                    <button class="btn btn-danger w-100 text-start" type="submit">
                        <i class="bi bi-box-arrow-right me-2"></i> Sair
                    </button>
                </form>
            </li>

        </ul>
    </div>
</nav>

</body>
</html>