<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<body>

<!-- Accordion Table Fragment -->
<div class="accordion accordion-flush" th:fragment="table(id, data, col1, col2)">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button"
              data-bs-toggle="collapse" th:data-bs-target="'#' + ${id}">
        Ver dados
      </button>
    </h2>

    <div th:id="${id}" class="accordion-collapse collapse">
      <div class="accordion-body" style="max-height: 300px; overflow-y: auto;">

        <!-- Tabela Bootstrap -->
        <table class="table table-striped table-sm table-hover">
          <thead class="table-dark">
          <tr>
            <th th:text="${col1}">Coluna 1</th>
            <th th:text="${col2}">Coluna 2</th>
            <!-- Coluna opcional de Total se houver -->
            <th th:if="${#lists.size(data) > 0 && #lists.size(data[0]) > 2}">Total</th>
          </tr>
          </thead>

          <tbody>
          <tr th:each="row : ${data}">
            <!-- Para linhas com 2 elementos -->
            <td th:if="${#lists.size(row) == 2}" th:text="${row[0]}"></td>
            <td th:if="${#lists.size(row) == 2}" th:text="${row[1]}"></td>

            <!-- Para linhas com 3 elementos -->
            <td th:if="${#lists.size(row) == 3}" th:text="${row[0]}"></td>
            <td th:if="${#lists.size(row) == 3}" th:text="${row[1]}"></td>
            <td th:if="${#lists.size(row) == 3}" th:text="${row[2]}"></td>
          </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>

</body>
</html>
