<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin - Dashboard de Vendas</title>

  <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body id="page-top">

<div id="wrapper">

  <ul th:replace="~{fragments/_sidebar :: sidebar}"></ul>

  <div id="content-wrapper" class="d-flex flex-column">

    <div id="content">

      <nav th:replace="~{fragments/_topbar :: topbar}"></nav>

      <div class="container-fluid">

        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-0 text-gray-800">Dashboard de Vendas</h1>
          <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
            <i class="fas fa-download fa-sm text-white-50"></i> Gerar Relatório
          </a>
        </div>

        <div class="row">

          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                      Vendas (Este Mês)</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">R$ ...</div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                      Vendas (Total Ano)</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">R$ ...</div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Meta Mensal
                    </div>
                    <div class="row no-gutters align-items-center">
                      <div class="col-auto">
                        <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                      </div>
                      <div class="col">
                        <div class="progress progress-sm mr-2">
                          <div class="progress-bar bg-info" role="progressbar"
                               style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                               aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                      Mensagens Pendentes</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-comments fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
              <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Visão Geral de Vendas (Por Mês)</h6>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <canvas id="myAreaChart"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
              <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Vendas por Região</h6>
              </div>
              <div class="card-body">
                <div class="chart-pie pt-4 pb-2">
                  <canvas id="myPieChart"></canvas>
                </div>
                <div class="mt-4 text-center small text-muted">
                  * Dados baseados nas compras finalizadas
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="card shadow mb-4">
              <div class="card-header py-3"><h6 class="m-0 font-weight-bold text-primary">Detalhes por Ano</h6></div>
              <div class="card-body">
                <div th:replace="~{fragments/_report_table :: table('reportByYear', ${reportByYear}, 'Ano', 'Total')}"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card shadow mb-4">
              <div class="card-header py-3"><h6 class="m-0 font-weight-bold text-primary">Detalhes por Dia</h6></div>
              <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                <div th:replace="~{fragments/_report_table :: table('reportByDate', ${reportByDate}, 'Data', 'Total')}"></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <footer th:replace="~{fragments/_footer :: footer}"></footer>

  </div>
</div>

<div th:replace="~{fragments/_topbar :: logoutModal}"></div>

<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>
<script th:src="@{/js/sb-admin-2.min.js}"></script>

<script th:inline="javascript">
  /*<![CDATA[*/
  // 1. PROCESAR DATOS DE JAVA
  function processData(data, type) {
      if (!data || data.length === 0) return { labels: [], values: [] };

      // Mapeo especial para Meses (Java devuelve [Año, Mes, Total])
      if (type === 'month') {
          return {
              labels: data.map(item => item[0] + '/' + item[1]), // Ejemplo: 2025/10
              values: data.map(item => item[2])
          };
      }
      // Mapeo simple para Región (Java devuelve [Región, Total])
      return {
          labels: data.map(item => item[0]),
          values: data.map(item => item[1])
      };
  }

  // Obtenemos los datos reales
  const rawDataMonth = /*[[${reportByMonth}]]*/ [];
  const rawDataRegion = /*[[${reportByRegion}]]*/ [];

  const chartDataMonth = processData(rawDataMonth, 'month');
  const chartDataRegion = processData(rawDataRegion, 'simple');

  // Configuración de estilo de SB Admin 2
  Chart.defaults.font.family = 'Nunito';
  Chart.defaults.color = '#858796';

  // 2. GRÁFICO DE ÁREA (VENTAS POR MES)
  if(document.getElementById("myAreaChart")) {
      new Chart(document.getElementById("myAreaChart"), {
          type: 'line',
          data: {
              labels: chartDataMonth.labels,
              datasets: [{
                  label: "Ganhos",
                  lineTension: 0.3,
                  backgroundColor: "rgba(78, 115, 223, 0.05)",
                  borderColor: "rgba(78, 115, 223, 1)",
                  pointRadius: 3,
                  pointBackgroundColor: "rgba(78, 115, 223, 1)",
                  pointBorderColor: "rgba(78, 115, 223, 1)",
                  pointHoverRadius: 3,
                  pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                  pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                  pointHitRadius: 10,
                  pointBorderWidth: 2,
                  data: chartDataMonth.values,
              }],
          },
          options: {
              maintainAspectRatio: false,
              layout: { padding: { left: 10, right: 25, top: 25, bottom: 0 } },
              scales: {
                  x: { grid: { display: false, drawBorder: false }, ticks: { maxTicksLimit: 7 } },
                  y: { ticks: { maxTicksLimit: 5, padding: 10, callback: function(value) { return 'R$ ' + value; } }, grid: { color: "rgb(234, 236, 244)", zeroLineColor: "rgb(234, 236, 244)", drawBorder: false, borderDash: [2], zeroLineBorderDash: [2] } }
              },
              plugins: {
                  legend: { display: false },
                  tooltip: {
                      backgroundColor: "rgb(255,255,255)",
                      bodyColor: "#858796",
                      titleMarginBottom: 10,
                      titleColor: '#6e707e',
                      titleFont: { size: 14 },
                      borderColor: '#dddfeb',
                      borderWidth: 1,
                      xPadding: 15,
                      yPadding: 15,
                      displayColors: false,
                      intersect: false,
                      mode: 'index',
                      caretPadding: 10,
                      callbacks: {
                          label: function(context) {
                              var label = context.dataset.label || '';
                              return label + ': R$ ' + context.parsed.y;
                          }
                      }
                  }
              }
          }
      });
  }

  // 3. GRÁFICO DE PIZZA (VENTAS POR REGIÓN)
  if(document.getElementById("myPieChart")) {
      new Chart(document.getElementById("myPieChart"), {
          type: 'doughnut',
          data: {
              labels: chartDataRegion.labels,
              datasets: [{
                  data: chartDataRegion.values,
                  backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b'],
                  hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf', '#dda20a', '#be2617'],
                  hoverBorderColor: "rgba(234, 236, 244, 1)",
              }],
          },
          options: {
              maintainAspectRatio: false,
              plugins: {
                  legend: { position: 'bottom' },
                  tooltip: {
                      backgroundColor: "rgb(255,255,255)",
                      bodyColor: "#858796",
                      borderColor: '#dddfeb',
                      borderWidth: 1,
                      xPadding: 15,
                      yPadding: 15,
                      displayColors: false,
                      caretPadding: 10,
                  }
              },
              cutout: '80%',
          },
      });
  }
  /*]]>*/
</script>

</body>
</html>